<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Riot / Parse Boilerplate</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="css/styles.css">
	<style type="riot"></style>
</head>
<body>

	<!-- TAGS will be mounted HERE -->
	<app></app>


	<!-- Include Parse -->
	<!-- <script src="https://www.parsecdn.com/js/parse-1.6.14.min.js"></script> -->
	
	<!-- Include JQuery -->
	<!-- <script src="https://code.jquery.com/jquery-2.1.4.js"></script> -->
	


	<!-- Include the sample.tag -->
	<script type="riot/tag" src="./tags/app.tag"></script>
	<script type="riot/tag" src="./tags/nav.tag"></script>
	<script type="riot/tag" src="./tags/bakery.tag"></script>
	<script type="riot/tag" src="./tags/breads.tag"></script>
	<script type="riot/tag" src="./tags/cookies.tag"></script>
	<script type="riot/tag" src="./tags/cakes.tag"></script>

	<!-- Include riot.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.3.15/riot+compiler.min.js"></script>

	<!-- Entry point to app -->
	<script src="js/main.js"></script>

</body>
</html>