<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Objects and Queries</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<!-- SYSTEM FEEDBACK -->
	<div class="feedback">
		<!-- MESSAGE GOES HERE -->
	</div>


	<div class="container">


		<div class="row">
			<div class="col-sm-12 col-md-12">
				<div class="page-header">
					<h1>Creating Objects</h1>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-6 col-md-6">
				
				<!-- ANIMAL FORM -->
				<form class="form-horizontal">

					<!-- ANIMAL -->
					<div class="form-group">
						<label class="col-sm-2 col-md-2 control-label" for="animal">Animal</label>
						<div class="col-sm-10 col-md-10">
							<input id="animal" type="text" class="form-control" placeholder="e.g. tiger">
						</div>
					</div>

					<!-- TYPE -->
					<div class="form-group">
						<label for="type" class="col-sm-2 col-md-2 control-label">Type</label>
						<div class="col-sm-10 col-md-10">
							<select id="type" class="form-control">
								<option value="">Not Applicable</option>
								<option value="amphibian">Amphibian</option>
								<option value="arthropod">Arthropod</option>
								<option value="bird">Bird</option>
								<option value="mammal">Mammal</option>
								<option value="reptile">Reptile</option>
							</select>
						</div>
					</div>

					<!-- SEX -->
					<div class="form-group">
						<label class="col-sm-2 col-md-2 control-label">Sex</label>
						<div class="col-sm-10 col-md-10">
							<label class="radio-inline">
							<input type="radio" name="sex" id="sex-m" value="male"> Male
							</label>
							<label class="radio-inline">
							<input type="radio" name="sex" id="sex-f" value="female"> Female
							</label>
							<label class="radio-inline">
							<input type="radio" name="sex" id="sex-n" value="" checked> Not Applicable
							</label>
						</div>
					</div>

					<!-- QUANTITY -->
					<div class="form-group">
						<label class="col-sm-2 col-md-2 control-label">Quantity</label>
						<div class="col-sm-10 col-md-10">
							<input id="quantity" class="form-control" type="number" min="0" max="50" value="1">	
						</div>
					</div>

					<!-- BORN -->
					<div class="form-group">
						<label class="col-sm-2 col-md-2 control-label">Acquired</label>
						<div class="col-sm-10 col-md-10">
							<input id="acquired" type="date" class="form-control">
						</div>
					</div>

					<!-- OTHER -->
					<div class="form-group">
						<label class="col-sm-2 col-md-2 control-label">Other</label>
						<div id="other" class="col-sm-10 col-md-10">
							<label class="checkbox-inline">
								<input type="checkbox" id="other-nocturnal" value="nocturnal"> Nocturnal
							</label>
							<label class="checkbox-inline">
								<input type="checkbox" id="other-endagered" value="endangered"> Endangered
							</label>
							<label class="checkbox-inline">
								<input type="checkbox" id="other-safe" value="safe"> Kid Safe
							</label>
						</div>
					</div>

					<!-- SAVE -->
					<div class="form-group">
						<div class="col-sm-10 col-md-10 col-sm-offset col-md-offset-2">
							<button id="saveAnimal" class="btn btn-success" type="button">
							Save
						</button>	
						</div>
					</div>

				</form>
			</div>


			<div class="col-sm-6 col-md-6">
<pre>
EXAMPLE CODE

// Create Animal Class
var Animal = Parse.Object.extend('Animal');

// Create instance of animal
var myAnimal = new Animal();

// Plug in animal attributes
myAnimal.set({
  animal: "tiger",
  type: "mammal",
  sex: "male",
  quantity: 100,
  birthday: // Converted Date Object,
  other: ['noctural', 'safe']
});

// Save animal to Parse
myAnimal.save();
</pre>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-12 col-md-12">
				<div class="page-header">
					<h1>Querying Objects</h1>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-6 col-md-6">
				<form class="form-horizontal">
					<!-- GET by ID -->
					<div class="form-group">
						<label class="col-sm-2 col-md-2 control-label">ID</label>
						<div class="col-sm-10 col-md-10">
							<div class="input-group">
								<input id="objectId" type="text" class="form-control" placeholder="objectId">
								<span class="input-group-btn">
									<button id="getById" class="btn btn-primary" type="button">Get</button>
								</span>
							</div>
						</div>
					</div>

					<!-- GET by TYPE -->
					<div class="form-group">
						<label class="col-sm-2 col-md-2 control-label">Sex</label>
						<div class="col-sm-8 col-md-8">
							<select id="querySex" class="form-control">
								<option value="male">Male</option>
								<option value="female">Female</option>
								<option value="">Unassigned</option>
							</select>	
						</div>
						<div class="col-sm-2 col-md-2">
							<button id="getBySex" class="btn btn-primary btn-block" type="button">Find</button>	
						</div>
					</div>

					<!-- GET by QUANTITY -->
					<div class="form-group">
						<label class="col-sm-2 col-md-2 control-label">Quantity</label>
						<div class="col-sm-4 col-md-4">
							<input id="queryQuantity" class="form-control" type="number" min="0" max="50" value="1">
						</div>
						<div class="col-sm-3 col-md-3">
							<button id="getLess" class="btn btn-primary btn-block" type="button">Less Than</button>	
						</div>
						<div class="col-sm-3 col-md-3">
							<button id="getGreater" class="btn btn-primary btn-block" type="button">Greater Than</button>	
						</div>
					</div>


					<!-- GET by ACQUISITION DATE -->
					<div class="form-group">
						<label class="col-sm-2 col-md-2 control-label">Acquired</label>
						<div class="col-sm-4 col-md-4">
							<input id="queryAcquired" class="form-control" type="date">
						</div>
						<div class="col-sm-3 col-md-3">
							<button id="getBefore" class="btn btn-primary btn-block" type="button">Before</button>	
						</div>
						<div class="col-sm-3 col-md-3">
							<button id="getAfter" class="btn btn-primary btn-block" type="button">After</button>	
						</div>
					</div>


					<!-- GET by OTHER QUALITIES -->
					<div class="form-group">
						<label class="col-sm-2 col-md-2 control-label">Other</label>
						<div id="queryOther" class="col-sm-7 col-md-7">
							<label class="checkbox-inline">
								<input type="checkbox" id="query-nocturnal" value="nocturnal"> Nocturnal
							</label>
							<label class="checkbox-inline">
								<input type="checkbox" id="query-endagered" value="endangered"> Endangered
							</label>
							<label class="checkbox-inline">
								<input type="checkbox" id="query-safe" value="safe"> Kid Safe
							</label>
						</div>
						<div class="col-sm-3 col-md-3">
							<div class="btn-group btn-group-justified" role="group">
								<div class="btn-group">
									<button id="getOtherAnd" type="button" class="btn btn-primary">AND</button>	
								</div>
								
								<div class="btn-group">
									<button id="getOtherOr" type="button" class="btn btn-primary">OR</button>	
								</div>
								
							</div>
						</div>
					</div>


				</form>
			</div>

			<div class="col-sm-6 .col-md-6">
				<form class="form-horizontal">
					<div class="col-md-10 col-md-offset-2">
						<h3>Compound Queries</h3>	
					</div>
					<div class="form-group">
						<label for="compSex" class="control-label col-sm-2">
							Sex
						</label>
						<div class="col-sm-10">
							<select id="compSex" class="form-control" type="text">
								<option value="" checked>Not Selected</option>
								<option value="male">Male</option>
								<option value="female">Female</option>
							</select>
						</div>
					</div>

					<div class="col-md-10 col-md-offset-2 text-center">
						<strong>-- AND --</strong>
					</div>

					<div class="form-group">
						<label for="compOther" class="control-label col-sm-2">Other</label>
						<div id="compOther" class="col-sm-10">
							<label class="checkbox-inline">
								<input type="checkbox" id="query-nocturnal" value="nocturnal"> Nocturnal
							</label>
							<label class="checkbox-inline">
								<input type="checkbox" id="query-endagered" value="endangered"> Endangered
							</label>
							<label class="checkbox-inline">
								<input type="checkbox" id="query-safe" value="safe"> Kid Safe
							</label>
						</div>
					</div>

					<div class="form-group">
						<div class="col-md-10 col-md-offset-2">
							<button id="compSearch" class="btn btn-success" type="button">Search</button>	
						</div>	
					</div>
					


					
				</form>
			</div>
		</div>


		<!-- ANIMAL LIST -->
		<div class="row">
			<div class="col-sm-12 col-md-12">
				<div class="page-header">
					<h1>Zoo <small>a list of animals</small></h1>
				</div>
				<div id="zooList"></div>
			</div>
		</div>

	</div>


	<script src="https://code.jquery.com/jquery-2.2.0.js"></script>
	<script src="https://www.parsecdn.com/js/parse-1.6.14.min.js"></script>

	<!-- Separated parts for easier reading -->
	<script src="main.js"></script>
	<script src="makeObjects.js"></script>
	<script src="queryObjects.js"></script>
</body>
</html>