<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Class Code Repository</title>

	<!-- STYLES -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<!-- Parse -->
	<script src="https://www.parsecdn.com/js/parse-1.3.4.min.js"></script>
	<script type="text/javascript">
		Parse.initialize("8shSBt0nS2avoZGq1G9atK7s6QQTh2KpEeNAPWR4", "Syk8Nz51z5GaXqIeZyJOgl0cfRYb4H3Db7aOQO13");

		// if (!Parse.User.current()) {
		// 	window.location.href = 'Objects';
		// }
	</script>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="page-header">
					<h1>Contents</h1>
				</div>

				<div class="panel panel-primary">
					<div class="panel-heading">2016 Stuff</div>
					<div class="panel-body">
						<ul>
							<li><a href="Setup/index.html">Basic Setup</a></li>
							<li><a href="ObjectsQueries/index.html">Objects and Queries</a></li>
							<li><a href="SimpleChat">Simple Chat</a></li>
							<li><a href="ViewSimple/index.html">View Examples</a></li>
							<li><a href="RiotSimple/index.html">Riot Simple Demo</a></li>
							<li><a href="https://bitbucket.org/jmk2142/parse-riot">DEMO: Riot.js Views | Components</a> - You'll have to clone the repo for this one.</li>
							<li><a href="RiotBeginner/index.html">Riot Beginner Demo</a></li>
							<li><a href="RiotIntermediate/index.html">Riot Intermediate Demo</a></li>
							<!-- <li><a href="Datatypes/index.html">Working with Datatypes</a></li> -->
							<li><a href="RiotInClass/index.html">Riot In Class Demo</a></li>
							<li><a href="RiotRouter">Riot Router Demo</a></li>
							<li><a href="RiotObservable">Riot Observable Demo</a></li>
							<li><a href="NestedAndRelations">Nested Parse Objects and Relationships</a></li>

						</ul>
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">Last Year's Stuff</div>
					<div class="panel-body">
						<ul>

							<li><a href="Analytics/index.html">Parse Analytics</a>
							</li>
							<li><a href="Objects/index.html">Parse Objects</a>
							</li>
							<li><a href="ObjectsTwo/index.html">Parse Objects II</a>
							</li>
							<li><a href="Query/index.html">Query</a>
							</li>
							<li><a href="BasicsReview/index.html">BasicsReview / Chatroom</a>
							</li>
							<li><a href="Views/index.html">Views</a>
							</li>
							<li><a href="ViewsTwo/index.html">ViewsTwo</a>
							</li>
							<li><a href="Relations/index.html">Relations</a>
							</li>
							<li><a href="RelationsTwo/index.html">RelationsTwo</a>
							</li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- SCRIPTS -->
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>

</html>
