<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parse-Riot Demo</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style type="riot"></style>
</head>
<body>
	
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- RIOT component/tag goes here -->
				<h1>TODOS</h1>		
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<todo-app></todo-app>
			</div>
		</div>
	</div>


	<!-- Include Parse -->
	<script src="https://www.parsecdn.com/js/parse-1.6.14.min.js"></script>
	
	<!-- Include JQuery -->
	<!-- <script src="https://code.jquery.com/jquery-2.1.4.js"></script> -->
	


	<!-- Include the sample.tag -->
	<script type="riot/tag" src="./tags/todo-app.tag"></script>
	<script type="riot/tag" src="./tags/todo-item.tag"></script>
	<script type="riot/tag" src="./tags/animal.tag"></script>
	<!-- Include riot.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.3.15/riot+compiler.min.js"></script>

	<!-- Entry point to app -->
	<script src="js/main.js"></script>

</body>
</html>