<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Parse : Analytics</title>

	<!-- STYLES -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="page-header">
					<h1>Parse Analytics</h1>
				</div>
				<h3>What Gender are you?</h3>
				<form>
					<div class="radio">
						<label>
							<input type="radio" name="genderRadio" id="genderM" value="male"> Male
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="genderRadio" id="genderF" value="female"> Female
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="genderRadio" id="genderO" value="other"> Other
						</label>
					</div>
				</form>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6">
				<h3>Laser shooting dinosaurs</h3>
				<p>Dinosaurs that shoot lasers.</p>
				<p>Click this if you would prefer this feature.</p>
				<button class="btn btn-default featureOne">
					Feature A
					<input type="hidden" name="featureOneA" value="dinosaurLasers">
				</button>
			</div>
			<div class="col-md-6">
				<h3>Rainbow making sharks</h3>
				<p>Sharks that make rainbows.</p>
				<p>Click this if you would prefer this feature.</p>
				<button class="btn btn-default featureOne">
					Feature B
					<input type="hidden" name="featureOneB" value="sharkRainbows">
				</button>
			</div>
		</div>
	</div>

	<!-- Modal -->


	<!-- BASE SCRIPTS -->
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<!-- PARSE SCRIPT -->
	<script src="https://www.parsecdn.com/js/parse-1.3.4.min.js"></script>

	<!-- CUSTOM SCRIPT -->
	<script src="js/main.js"></script>
</body>

</html>
