<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Query</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"></link>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="https://www.parsecdn.com/js/parse-1.3.4.min.js"></script>

</head>
<body>
	<div class="container">

		<!-- INPUT -->
		<div class="row">
			<div class="col-md-12">
				<div class="page-header">
					<h1>Parse Query <small id="loginMsg">[ <a href="../Objects/index.html">Login Page</a> ]</small></h1>
				</div>

				<form class="form-horizontal">
					<div class="form-group">
						<label class="control-label col-md-2" for="message">Message</label>
						<div class="col-md-10">
							<input id="message" class="form-control" name="message" type="text" tabindex="-1">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-md-2">Priority</label>
						<div class="col-md-10">
							<label class="radio-inline">
								<input type="radio" name="priority" id="priorityHigh" value="high"> High
							</label>
							<label class="radio-inline">
								<input type="radio" name="priority" id="priorityNormal" value="normal" checked> Normal
							</label>
							<label class="radio-inline">
								<input type="radio" name="priority" id="priorityLow" value="low"> Low
							</label>	
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-2 col-md-offset-10">
							<!-- Don't forget type="button" -->
							<button id="sendMessage" class="btn btn-primary btn-block" type="button">Send</button>	
						</div>
					</div>
				</form>
			</div>
		</div>
		
		<!-- DISPLAY -->
		<div class="row">
			<div class="col-md-12">
				<div class="page-header">
					<h3>Messages</h3>
				</div>
				<ul id="messageBoard"></ul>
				<button id="refresh" class="btn btn-default btn-lg"><i class="fa fa-refresh"></i>&nbsp;&nbsp;Refresh</button>
			</div>
		</div>
	</div>

	<script src="js/main.js"></script>
</body>
</html>