<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parse-Riot Demo</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<style type="riot"></style>
</head>
<body>

	<!-- NAVBAR TAG -->
	<navbar></navbar>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="page-header">
					<h1>Object Relationships <small>A Mini Library (literally)</small></h1>
				</div>
				<p>You're going to want to see the following pages in the Parse JS SDK Guide for reference: <a href="https://parse.com/docs/js/guide#relations" target="_blank">https://parse.com/docs/js/guide#relations</a></p>
				<p>I recomend that you open up the <a href="https://dashboard.parse.com/apps/mstu5013public/browser/_User" target="_blank">Parse mstu5013public Admin Panel</a> for this exercise.</p>
				<p>We'll be building a little library catalog to demonstrate nested objects. The Sub-Classes of Parse Objects we'll work with are the following;</p>
				<ol>
					<li>Publishers</li>
					<li>Books</li>
					<li>Authors</li>
					<li>Users</li>
				</ol>

				<div class="page-header">
					<h2>Types of Relationships <small>Some Examples</small></h2>
				</div>

				<p><strong>ONE TO ONE:</strong> <a href="#one-to-one">Jump to Example <i class="fa fa-external-link"></i></a></p>
				<ul>
					<li>An <code>Author</code> is related to a <code>User</code> and a <code>User</code> can only be one <code>Author</code> (assume no pen names.)</li>
					<li>Assume that not all <code>Users</code> are <code>Authors</code>, they may just be a regular <code>Users</code>.</li>
				</ul>

				<p><strong>ONE TO MANY:</strong> <a href="#one-to-many">Jump to Example <i class="fa fa-external-link"></i></a></p>
				<!-- <ul>
					<li>A <code>User</code> may checkout many books (assume less than 100.)</li>
					<li>A <code>Book</code> can only be checked out by 1 <code>User</code>.</li>
				</ul> -->
				<ul>
					<!-- <li>A <code>Book</code> can have multiple <code>Authors</code>.</li> -->
					<li>An <code>Author</code> can have multiple <code>Books</code> (let's assume less than 100.)</li>
					<li>Let's assume a <code>Book</code> only has one <code>Author</code></li>
				</ul>

				<!-- <p><strong>MANY TO MANY (small):</strong> <a href="#many-to-many-small">Jump to Example <i class="fa fa-external-link"></i></a></p> -->
				<!-- <ul>
					<li>A <code>Book</code> can have multiple <code>Authors</code>.</li>
					<li>An <code>Author</code> can have multiple <code>Books</code> (let's assume less than 100.)</li>
				</ul> -->

				<p><strong>MANY TO MANY (large):</strong> <a href="#many-to-many-large">Jump to Example <i class="fa fa-external-link"></i></a></p>
				<ul>
					<li>A <code>Book</code> can have multiple <code>Users</code> who like the <code>Book</code>.</li>
					<li>A <code>User</code> can have multiple <code>Books</code> that s/he likes (let's assume potentially more than 100.)</li>
				</ul>
			</div>
		</div>

		<app></app>

	</div>

	<!-- Include Parse -->
	<script src="https://www.parsecdn.com/js/parse-1.6.14.min.js"></script>

	<!-- Include JQuery -->
	<!-- <script src="https://code.jquery.com/jquery-2.1.4.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>



	<!-- Include the sample.tag -->
	<script src="tags/app.tag" type="riot/tag"></script>
	<script src="tags/navbar.tag" type="riot/tag"></script>
	<script src="tags/one-to-one.tag" type="riot/tag"></script>
	<script src="tags/one-to-many.tag" type="riot/tag"></script>
	<script src="tags/many-to-many-small.tag" type="riot/tag"></script>
	<script src="tags/many-to-many-large.tag" type="riot/tag"></script>


	<!-- Include riot.js -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.3.15/riot+compiler.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/riot/2.3/riot+compiler.js"></script>

	<!-- Entry point to app -->
	<script src="js/main.js"></script>

</body>
</html>
