<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Riot + Parse</title>

	<!-- My global stylesheet rules -->
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	
	<!-- With custom tags, you can use ctrl+e to "expand" the tags -->
	<cookbook></cookbook>

	
	<!-- Import our Riot tag/components -->
	<script src="tags/cookbook.tag" type="riot/tag"></script>
	<script src="tags/recipe-editor.tag" type="riot/tag"></script>
	<script src="tags/recipeA.tag" type="riot/tag"></script>
	<script src="tags/recipeB.tag" type="riot/tag"></script>
	
	<!-- Import Riot + Compiler -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.3.15/riot+compiler.min.js"></script>

	<!-- Parse -->
	<script src="//www.parsecdn.com/js/parse-1.6.14.min.js"></script>

	<!-- MAIN ENTRY POINT, mount Riot and initialize Parse -->
	<script src="js/main.js"></script>
</body>
</html>