<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Riot In Class Demo</title>

	<!-- Bootstrap styles -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	
	<!-- Our global styles -->
	<link rel="stylesheet" href="css/styles.css">
	
	<!-- Riot styles injected here -->
	<style type="riot"></style>

</head>
<body>
	<h1>FORUM</h1>		

	<!-- RIOT component/tag mount point -->
	<forum></forum>


	<!-- Include Parse -->
	
	<script src="https://www.parsecdn.com/js/parse-1.6.14.min.js"></script>
	
	
	<!-- Include JQuery -->
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>

	<!-- Include the sample.tag -->
	<script type="riot/tag" src="./tags/forum.tag"></script>
	<script type="riot/tag" src="./tags/post.tag"></script>
	<script type="riot/tag" src="./tags/comment.tag"></script>
	
	<!-- Include riot.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.3.15/riot+compiler.min.js"></script>

	<!-- Entry point to app -->
	<script src="js/main.js"></script>

</body>
</html>