<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Parse : Objects / Users</title>

	<!-- STYLES -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="page-header">
					<h1>Parse Objects / Users</h1>
				</div>
				<p>This is a small demo that will get you started with creating User Objects with Parse. A simple registration and login / logout demo.</p>
				<p>We'll also discuss some of the principles behind Users... since the way we deal with them and their qualities is very similar (exactly) like Parse Objects - which we will use extensively.</p>
			</div>
		</div>
		<div class="row">
			<!-- Registration -->
			<div class="col-md-6">
				<div class="page-header">
					<h3>Fake Sign Up</h3>
				</div>

				<!-- SIGNUP FORM -->
				<form class="form-horizontal">

					<div class="form-group">
						<label class="col-md-2 control-label" for="first">First</label>
						<div class="col-md-10">
							<input id="first" class="form-control" name="first" type="text">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label" for="last">Last</label>
						<div class="col-md-10">
							<input id="last" class="form-control" name="last" type="text">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label" for="username">Username</label>
						<div class="col-md-10">
							<input id="username" class="form-control" name="username" type="text">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label" for="email">Email</label>
						<div class="col-md-10">
							<input id="email" class="form-control" name="email" type="email">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label" for="password">Password</label>
						<div class="col-md-10">
							<input id="password" class="form-control" name="password" type="password">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label" for="gender">Gender</label>
						<div class="col-md-10">
							<label class="radio-inline">
								<input id="genderMale" type="radio" name="gender" value="male" checked> Male
							</label>
							<label class="radio-inline">
								<input id="genderFemale" type="radio" name="gender" value="female"> Female
							</label>
							<label class="radio-inline">
								<input id="genderOther" type="radio" name="gender" value="other"> Other
							</label>
						</div>
					</div>
					<div class="form-group">
						<!-- By default, a button type in a form is a submit -->
						<!-- We want to avoid this since we will do everything asynchronously and on the same page -->
						<!-- Make sure to declare type="button" -->
						<div class="col-md-12">
							<button id="registerBtn" class="btn btn-primary pull-right" type="button">Register</button>
						</div>
					</div>
				</form>
			</div>

			<!-- Login and Status -->
			<div class="col-md-6">
				<div class="page-header">
					<h3>Login Test</h3>
				</div>

				<form class="form-inline">
					<div class="form-group">
						<button id="login" class="btn btn-default" type="button">Login</button>
						<button id="logout" class="btn btn-default" type="button">Logout</button>
					</div>
					<div class="form-group">
						<input id="loginUsername" class="form-control" type="text" placeholder="username">
						<input id="loginPassword" class="form-control" type="password" placeholder="password">
					</div>
				</form>

				<div class="page-header">
					<h4>Status</h4>
				</div>

				<pre id="status">Logged Out</pre>

			</div>
		</div>
	</div>

	<!-- BASE SCRIPTS -->
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<!-- PARSE SCRIPT -->
	<script src="https://www.parsecdn.com/js/parse-1.3.4.min.js"></script>

	<!-- CUSTOM SCRIPT -->
	<script src="js/main.js"></script>
</body>

</html>
